<html>
<head>
	<title>Facebook page</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding:0px;
		}
		#header{
			background-color: #4267b2;
			width:100%;
			height:100px;
		}
		h1{
			color:white;
			font-size:46px;
			position: absolute;
			top:5px;
			left:200px;
		}
		#header-label{
			background-color: green;
			position: relative;
			width:190px;
			top:45;
			left:390px;
			
		}
		#header-label p{
			color:white;
			font-weight: bold;
			font-size:20px;
			padding:5px;
		}
		#container{
			position: absolute;
			top:100px;
			width:100%;
			height:600px;
			background-color: #dfe1ee;
		}
		#section{
			position: relative;
			top:50px;
			left:400px;
			background-color: white;
			width:700px;
			height:350px;
			text-align:center;
		}
		input{
			margin:5px;
			width:300px;
			height:35px;
		}
		h2{
			padding-top:80px;
		}

		a{
			text-decoration: none;
		}

	</style>
</head>
<body>
		<div id="header">
			<h1>facebook</h1>
			<div id="header-label"><p>Create New Account</p></div>
		</div>
		<div id="container">
			<div id="section">
				<h2>Log in to Facebook</h2>
				<input type="text" placeholder="email address or phone number"> 
				<br>
				<input type="password" placeholder="Password"> 
				<br>
				<input type="button" value="Log in" style="background-color: #4267b2;color:white; border-width: 0px; font-weight:bold; ">
				<br>
				<a href="#">Forgotten account?</a> 
				&nbsp
				<a href="#">Sign up for Facebook</a>
			</div>
		</div>
</body>
</html>