<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login page</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		
		}
		#container{
			width:600px;
			height:480px;
			position:absolute;
			top:100px;
			left:500px;
			background-color: #dcdcdc;
			color:black;
		}
		#content{
			position: relative;
			top:0px;
			left:50px;
			width:500px;
			height:300px;
		}
		img{
			width: 230px;
			height: 70px;
			margin: 5px;
		}
		input{
			border-radius:10px;
			border-width: 0px;
			width:490px;
			height:40px;
			background-color: #c2c2c2;
			box-shadow: 5px 5px #474747;
		}
		.control{
			margin: 10px 0px;

		}
		h3{
			margin:10px 0px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 style="text-align: center">Sign In With</h1>
			<div id="content">
				<div class="images">
					<img src="img/fb_btn5.jpg">
					<img src="img/google.jpg">
				</div>
				<br>
				<div class="control">
					<h3>Username:</h3>
					<input type="text">
				</div>
				<div class="control">
					<h3>Password:</h3>
					<input type="password">
				</div>
				<br>
				<input type="button" value="Sign in" style="padding: 10px; width:490px; height:40px; background-color:#2b2a24; color:white; font-weight: bolder; border-width:0px;">
		</div>
	</div>
</body>
</html>